# Sistema-Clases-Particulares

./: .gitignore  Dockerfile  Program.cs  TeddyMVC.csproj  TeddyMVC.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AgendaController.cs  AlumnosController.cs  EstadisticasController.cs  FacturacionController.cs  HistorialController.cs  TurnosController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IViewRenderService.cs
Mapper/: Mapper.cs
Migrations/: 20240709223246_InitDb.Designer.cs  20240709223246_InitDb.cs  20240710195347_AddAsignaturaProp.Designer.cs  20240710195347_AddAsignaturaProp.cs  20240711150425_RemoveRealizadoProp.Designer.cs  20240711150425_RemoveRealizadoProp.cs  20240712133030_ChangeNameHistorialTable.Designer.cs  20240712133030_ChangeNameHistorialTable.cs  20240716152701_ChangeColumns.Designer.cs  20240716152701_ChangeColumns.cs  20240717152643_UpdateAlumnoModel.Designer.cs  20240717152643_UpdateAlumnoModel.cs  20240717192220_ChangeModelALumno.Designer.cs  20240717192220_ChangeModelALumno.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  ErrorViewModel.cs  Historial.cs  Turno.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: ViewRenderService.cs
Views/: _ViewImports.cshtml
Views/Agenda/: Agenda.cshtml  Index.cshtml
Views/Alumnos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Facturacion.cshtml  Index.cshtml
Views/Estadisticas/: Index.cshtml
Views/Facturacion/: Factura.cshtml  _FacturaPartial.cshtml
Views/Historial/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ModalEliminar.cshtml  _ModalPagar.cshtml  _MostrarModal.cshtml  _PdfLayout.cshtml
Views/Turnos/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: showmodal.js
wwwroot/lib/fullcalendar/: README.md
